<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="catalog.css">
    <link rel="stylesheet" href="certificates.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="modal.css">
</head>
<body>


    <section class="home" id="home">
        <div class="container">
            <div class="home-wrapper">
                <header class="header">
                    
                        <div class="logo">
                            <a href="http://sausage.ru">
                                <img src="img/Logo.png" alt="logo" sizes="" srcset="">
                            </a>
                        </div>

                        <div class="nav">
                            <ul>
                                <li><a class="header-anchor" href="#home">home</a></li>
                                <li><a class="header-anchor" href="#services">services</a></li>
                                <li><a class="header-anchor" href="#catalog">catalog</a></li>
                                <li><a class="header-anchor" href="#certificates">certificates</a></li>
                            </ul>
                        </div>

                </header>
            
        
                <div class="home-text">
                    <h1>HOME TEXT</h1>
                </div>
            </div>
        </div>

        <div class="home-image">
            <img src="img/back.jpg" alt="background image" sizes="" srcset="">
        </div>

    </section>

    <section class="services none" id="services">
        <div class="container">
            <div class="services-wrapper">

                <div class="service">
                    <div class="service-image">
                        <img src="img\serv.jpg" alt="servise" sizes="" srcset="">
                    </div>
                    <div class="service-description">
                        <h3>description</h3>
                    </div>
                </div>

                <div class="service">
                    <div class="service-image">
                        <img src="img\serv.jpg" alt="servise" sizes="" srcset="">
                    </div>
                    <div class="service-description">
                        <h3>description</h3>
                    </div>
                </div>

                <div class="service">
                    <div class="service-image">
                        <img src="img\serv.jpg" alt="servise" sizes="" srcset="">
                    </div>
                    <div class="service-description">
                        <h3>description</h3>
                    </div>
                </div>

                

            </div>
        </div>
    </section>

    <section class="catalog none" id="catalog">
        <div class="container">
            <div class="catalog-wrapper">
                
                <div class="product">

                    <div class="product-heading">
                        <h1>Productname</h1>
                    </div>

                    <div class="product-image-wrapper">
                         <img class="product-image" src="img/prod.jpg" alt="product"></img>
                    </div>
                   

                    <div class="product-description">Simple description about product</div>

                    <button class="btn">Buy</button>

                </div>

                <div class="product">

                    <div class="product-heading">
                        <h1>Productname</h1>
                    </div>

                    <div class="product-image-wrapper">
                         <img class="product-image" src="img/prod.jpg" alt="product"></img>
                    </div>
                   

                    <div class="product-description">Simple description about product</div>

                    <button class="btn">Buy</button>

                </div>

                <div class="product">

                    <div class="product-heading">
                        <h1>Productname</h1>
                    </div>

                    <div class="product-image-wrapper">
                         <img class="product-image" src="img/prod.jpg" alt="product"></img>
                    </div>
                   

                    <div class="product-description">Simple description about product</div>

                    <button class="btn">Buy</button>

                </div>

                <div class="product">

                    <div class="product-heading">
                        <h1>Productname</h1>
                    </div>

                    <div class="product-image-wrapper">
                         <img class="product-image" src="img/prod.jpg" alt="product"></img>
                    </div>
                   

                    <div class="product-description">Simple description about product</div>

                    <button class="btn">Buy</button>

                </div>

                <div class="product">

                    <div class="product-heading">
                        <h1>Productname</h1>
                    </div>

                    <div class="product-image-wrapper">
                         <img class="product-image" src="img/prod.jpg" alt="product"></img>
                    </div>
                   

                    <div class="product-description">Simple description about product</div>

                    <button class="btn">Buy</button>

                </div>

                <div class="product">

                    <div class="product-heading">
                        <h1>Productname</h1>
                    </div>

                    <div class="product-image-wrapper">
                         <img class="product-image" src="img/prod.jpg" alt="product"></img>
                    </div>
                   

                    <div class="product-description">Simple description about product</div>

                    <button class="btn">Buy</button>

                </div>


            </div>
        </div>
    </section>

    <section class="certificates none" id="certificates">
        <div class="container">
            <div class="certificates-wrapper">

                <div class="certificate">
                    <img src="img/certificate.png" alt="certificate" sizes="" srcset="">
                </div>

                <div class="certificate">
                    <img src="img/certificate.png" alt="certificate" sizes="" srcset="">
                </div>

                <div class="certificate">
                    <img src="img/certificate.png" alt="certificate" sizes="" srcset="">
                </div>

                <div class="certificate">
                    <img src="img/certificate.png" alt="certificate" sizes="" srcset="">
                </div>

                <div class="certificate">
                    <img src="img/certificate.png" alt="certificate" sizes="" srcset="">
                </div>

                <div class="certificate">
                    <img src="img/certificate.png" alt="certificate" sizes="" srcset="">
                </div>

            </div>
        </div>
    </section>

    <footer class="footer none">
        <div class="container">
            <div class="footer-wrapper">
                <div class="partner-logo">
                    <a href="http://sausage.ru">
                        <img src="img/Logo.png" alt="logo" sizes="" srcset="">
                    </a>
                </div>

                <div class="footer-nav">
                        <ul>
                            <li><a class="footer-anchor" href="#home">home</a></li>
                            <li><a class="footer-anchor" href="#services">services</a></li>
                            <li><a class="footer-anchor" href="#catalog">catalog</a></li>
                            <li><a class="footer-anchor" href="#certificates">certificates</a></li>
                        </ul>
                </div>

                <div class="contacts">
                    <a href="mailto:sausage@mail.com">sausage@mail.com</a>
                    <a href="tel:+78005553535">8-800-555-35-35</a>
                    <a href="http://sausage.com">sausage.com</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal none">
        <div class="modal-wrapper">
            
                <form class="modal-form" action="#">

                    <div class="modal-heading">Мы свяжемся с вами как можно быстрее!</div>

                    <input required placeholder="Ваше имя" name="name" type="text" class="modal-input">

                    <input required placeholder="Ваш номер телефона" name="phone" type="phone" class="modal-input">

                    <div class="buttons">
                        <button class="modal-btn-call">Перезвонить мне</button>

                        <button class="modal-btn-cancel">Отмена</button>
                    </div>


                </form>
            
        </div>
    </div>

</body>
</html>